* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.header {
    grid-row: 1/2;
    font-size: 50px;
    text-align: center;
    margin-bottom: auto;
    
}

.text {
    text-align: center;
}

.select-cat {
    grid-row: 2/3;
}

p {
    text-align: center;
}

.btn {
    display: flex;
    justify-content: space-evenly;
}

.img {
    grid-row: 3/4;
    margin: auto;
}

img {
    height: 400px;
    width: 250px;
}

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        
    }

    .img {
        grid-row: 3/5;
        margin: auto;
    }

    img {
        height: 400px;
        width: 300px;
    }

    

    p {
        font-size: 25px;
    }

    button {
        font-size: 20px;
    }

    
}

@media only screen and (min-width: 1024px) {

    body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        
    }
    
    img {
        height: 400px;
        width: 400px;
    }

    .img {
        grid-row: 3/7;
    }

    .header {
        grid-row: 1/2;
        font-size: 50px;
        text-align: center;
        margin-bottom: auto;
        color: red;
        
    }
}